XTerm*background: #1f3048
XTerm*foreground: #a7c2cc
XTerm*highlightColor: #ffffff
XTerm*utf8: 1
XTerm*faceName: Dejavu Sans Mono:size=8
XTerm*boldFont: Dejavu Sans Mono:style=Bold:size=8
XTerm*scrollBar: false
XTerm*colorMode: true


!-------------------------------------------------------------------------------
!
!
!      U R X V T
!
!
URxvt*font:                     -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldFont:                 -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*italicFont:               -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldItalicFont:           -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*saveLines:                32767
URxvt*scrollBar:	              false
URxvt*scrollBar_right:	        true
URxvt*loginShell:	              true
URxvt*termName:		              rxvt
URxvt*cutchars:		              "()*,<>[]{}|"
URxvt*secondaryScroll:	        true
URxvt*perl-lib:		              /usr/lib/urxvt/perl/
URxvt*perl-ext-common:	        default,matcher
URxvt*urlLauncher:	            /usr/bin/firefox
URxvt*matcher.button:	          1
URxvt*matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*visualBell:	              true
URxvt*keysym.C-u:               perl:matcher
URxvt*urgentOnBell:             true
URxvt*background:               #1e1e1e
URxvt*foreground:               #dcdccc


