XTerm*background: #1f3048
XTerm*foreground: #a7c2cc
XTerm*highlightColor: #ffffff
XTerm*utf8: 1
XTerm*faceName: Dejavu Sans Mono:size=8
XTerm*boldFont: Dejavu Sans Mono:style=Bold:size=8
XTerm*scrollBar: false
XTerm*colorMode: true


!-------------------------------------------------------------------------------
!
!
!      U R X V T
!
!
URxvt*font:                     -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldFont:                 -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*italicFont:               -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldItalicFont:           -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*saveLines:                32767
URxvt*scrollBar:	              false
URxvt*scrollBar_right:	        true
URxvt*loginShell:	              true
URxvt*termName:		              rxvt
URxvt*cutchars:		              "()*,<>[]{}|"
URxvt*secondaryScroll:	        true
URxvt*perl-lib:		              /usr/lib/urxvt/perl/
URxvt*perl-ext-common:	        default,matcher
URxvt*urlLauncher:	            /usr/bin/firefox
URxvt*matcher.button:	          1
URxvt*matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*visualBell:	              true
URxvt*keysym.C-u:               perl:matcher
URxvt*urgentOnBell:             true
URxvt*background:               #1e1e1e
URxvt*foreground:               #dcdccc


!-------------------------------------------------------------------------------
!
!	X L O C K
!
! 
!XLock.mode:          fzort
XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      User: 
XLock.password:      Pass: 
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       #
XLock.info:          
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock.font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.planfont:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.ncolors:       256
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800

